<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title><!-- italic斜體 -->
        <style>
            #s1{
                color: #808080;
                font-family: 標楷體;
                font-size: 50px;
                font-style: italic;
                font-weight: bold;
            }
            .s2{font: italic bold 30px 標楷體;color: #c36ef0}
        </style>
    </head>
    <body>
       <span id="s1"> 峨眉山月半輪秋，
        影入平羌江水流。</span>
        夜發清溪向三峽，
        <span class="s2">思君不見下渝州。</span>
    </body>
</html>
